# AIFoundry

./: .gitignore  AIFoundry.sln  BearerAuth.md
Agents/: Agents.csproj  BasicAgent.cs  CHANGES.md  OpenAPI.cs  README.md  StreamingResponse.cs  openapispec.json
MCPAgent/: MCPAgent.csproj  MCPAgent.sln  Program.cs
Samples/: Program.cs  README.md  Samples.csproj
Samples/Common/: AgentClientFactory.cs  Base.cs  ConfigurationHelper.cs
Samples/Resources/: AzureAISearchAgent.cs  BasicAgent.cs  CombinedSearchMCPAgent.cs  ConnectedAgent.cs  ErrorHandling.cs  FunctionCalling.cs  MCP.cs  Streaming.cs  Tracing.cs  TracingGrouping.cs
